Starting: 10 CLIENTS, 5 ENTRIES, 2 UPDATES PER TRANSACTION,
	DURATION 10 s 
Eshell V5.9.1  (abort with ^G)
1> Stopping...
1> 1: Transactions TOTAL:99, OK:23, -> 23.232323232323232 % 
1> 2: Transactions TOTAL:100, OK:19, -> 19.0 % 
1> 3: Transactions TOTAL:100, OK:25, -> 25.0 % 
1> 4: Transactions TOTAL:101, OK:34, -> 33.663366336633665 % 
1> 5: Transactions TOTAL:102, OK:25, -> 24.50980392156863 % 
1> 6: Transactions TOTAL:103, OK:23, -> 22.33009708737864 % 
1> 7: Transactions TOTAL:104, OK:28, -> 26.923076923076923 % 
1> 8: Transactions TOTAL:105, OK:25, -> 23.80952380952381 % 
1> 9: Transactions TOTAL:106, OK:22, -> 20.754716981132077 % 
1> 10: Transactions TOTAL:106, OK:27, -> 25.471698113207548 % 
1> 