Starting: 10 CLIENTS, 5 ENTRIES, 2 UPDATES PER TRANSACTION,
	DURATION 10 s 
Eshell V5.9.1  (abort with ^G)
1> Stopping...
1> 1: Transactions TOTAL:4752, OK:1148, -> 24.15824915824916 % 
1> 2: Transactions TOTAL:4747, OK:1185, -> 24.963134611333473 % 
1> 3: Transactions TOTAL:4751, OK:1167, -> 24.563249842138497 % 
1> 4: Transactions TOTAL:4746, OK:1168, -> 24.610198061525494 % 
1> 5: Transactions TOTAL:4762, OK:1100, -> 23.099538009239815 % 
1> 6: Transactions TOTAL:4753, OK:1246, -> 26.21502209131075 % 
1> 7: Transactions TOTAL:4756, OK:1217, -> 25.588730025231285 % 
1> 8: Transactions TOTAL:4748, OK:1198, -> 25.23167649536647 % 
1> 9: Transactions TOTAL:4751, OK:1174, -> 24.71058724479057 % 
1> 10: Transactions TOTAL:4756, OK:1124, -> 23.633305298570228 % 
1> 