Starting: 10 CLIENTS, 5 ENTRIES, 2 UPDATES PER TRANSACTION,
	DURATION 10 s 
Eshell V5.9.1  (abort with ^G)
1> Stopping...
1> 1: Transactions TOTAL:897, OK:199, -> 22.1850613154961 % 
1> 2: Transactions TOTAL:898, OK:214, -> 23.830734966592427 % 
1> 3: Transactions TOTAL:897, OK:205, -> 22.85395763656633 % 
1> 4: Transactions TOTAL:899, OK:231, -> 25.695216907675196 % 
1> 5: Transactions TOTAL:898, OK:181, -> 20.155902004454344 % 
1> 6: Transactions TOTAL:900, OK:235, -> 26.11111111111111 % 
1> 7: Transactions TOTAL:899, OK:173, -> 19.243604004449388 % 
1> 8: Transactions TOTAL:900, OK:206, -> 22.88888888888889 % 
1> 9: Transactions TOTAL:901, OK:208, -> 23.085460599334073 % 
1> 10: Transactions TOTAL:902, OK:215, -> 23.835920177383592 % 
1> 