Starting: 10 CLIENTS, 5 ENTRIES, 2 UPDATES PER TRANSACTION,
	DURATION 10 s 
Eshell V5.9.1  (abort with ^G)
1> Stopping...
1> 1: Transactions TOTAL:52370, OK:15749, -> 30.072560626312775 % 
1> 2: Transactions TOTAL:52369, OK:15823, -> 30.214439840363575 % 
1> 3: Transactions TOTAL:52243, OK:15324, -> 29.332159332350745 % 
1> 4: Transactions TOTAL:51988, OK:15011, -> 28.873970916365316 % 
1> 5: Transactions TOTAL:51720, OK:14805, -> 28.625290023201856 % 
1> 6: Transactions TOTAL:52190, OK:15209, -> 29.14159800728109 % 
1> 7: Transactions TOTAL:53512, OK:16617, -> 31.052847959336223 % 
1> 8: Transactions TOTAL:52265, OK:15235, -> 29.149526451736342 % 
1> 9: Transactions TOTAL:52038, OK:15399, -> 29.591836734693878 % 
1> 10: Transactions TOTAL:51868, OK:15027, -> 28.971620266831188 % 
1> 