{"init terminating in do_boot",{undef,[{client,start,[10,5,2,s],[]},{opty,startClients,4,[{file,"opty.erl"},{line,30}]},{opty,start,4,[{file,"opty.erl"},{line,17}]},{init,start_it,1,[]},{init,start_em,1,[]}]}}
Starting: 10 CLIENTS, 5 ENTRIES, 2 UPDATES PER TRANSACTION,
	DURATION 2 s 
Eshell V5.9.1  (abort with ^G)
1> Stopping...
1> 1: Transactions TOTAL:18929, OK:18929, -> 100.0 % 
1> 2: Transactions TOTAL:13938, OK:13938, -> 100.0 % 
1> 3: Transactions TOTAL:13792, OK:13792, -> 100.0 % 
1> 4: Transactions TOTAL:20904, OK:20904, -> 100.0 % 
1> 5: Transactions TOTAL:17557, OK:17557, -> 100.0 % 
1> 6: Transactions TOTAL:15801, OK:15801, -> 100.0 % 
1> 7: Transactions TOTAL:18490, OK:18490, -> 100.0 % 
1> 8: Transactions TOTAL:17373, OK:17373, -> 100.0 % 
1> 9: Transactions TOTAL:17878, OK:17878, -> 100.0 % 
1> 10: Transactions TOTAL:17052, OK:17052, -> 100.0 % 
1> 