Starting: 10 CLIENTS, 5 ENTRIES, 2 UPDATES PER TRANSACTION,
	DURATION 2 s 
Eshell V5.9.1  (abort with ^G)
1> Stopping...
1> 1: Transactions TOTAL:14246, OK:9677, -> 67.92783939351396 % 
1> 2: Transactions TOTAL:14608, OK:10053, -> 68.8184556407448 % 
1> 3: Transactions TOTAL:13697, OK:9183, -> 67.04387822150836 % 
1> 4: Transactions TOTAL:13632, OK:9025, -> 66.20451877934272 % 
1> 5: Transactions TOTAL:13736, OK:9216, -> 67.09376820034944 % 
1> 6: Transactions TOTAL:13590, OK:9110, -> 67.0345842531273 % 
1> 7: Transactions TOTAL:15000, OK:10364, -> 69.09333333333333 % 
1> 8: Transactions TOTAL:13927, OK:9389, -> 67.41581101457601 % 
1> 9: Transactions TOTAL:13654, OK:9054, -> 66.31023875787315 % 
1> 10: Transactions TOTAL:13634, OK:9030, -> 66.23148012322136 % 
1> 