Starting: 10 CLIENTS, 5 ENTRIES, 2 UPDATES PER TRANSACTION,
	DURATION 2 s 
Eshell V5.9.1  (abort with ^G)
1> Stopping...
1> 1: Transactions TOTAL:9921, OK:3737, -> 37.66757383328294 % 
1> 2: Transactions TOTAL:9922, OK:3785, -> 38.14755089699657 % 
1> 3: Transactions TOTAL:9946, OK:3763, -> 37.83430524834104 % 
1> 4: Transactions TOTAL:9927, OK:3729, -> 37.5642187972197 % 
1> 5: Transactions TOTAL:9930, OK:3696, -> 37.220543806646525 % 
1> 6: Transactions TOTAL:9951, OK:3791, -> 38.096673701135565 % 
1> 7: Transactions TOTAL:9955, OK:3841, -> 38.58362631843295 % 
1> 8: Transactions TOTAL:10159, OK:3973, -> 39.10817993897037 % 
1> 9: Transactions TOTAL:9924, OK:3661, -> 36.89036678758565 % 
1> 10: Transactions TOTAL:9919, OK:3659, -> 36.88879927412037 % 
1> 