Starting: 10 CLIENTS, 5 ENTRIES, 2 UPDATES PER TRANSACTION,
	DURATION 2 s 
Eshell V5.9.1  (abort with ^G)
1> Stopping...
1> 1: Transactions TOTAL:13148, OK:10471, -> 79.63948889564954 % 
1> 2: Transactions TOTAL:13683, OK:11116, -> 81.23949426295403 % 
1> 3: Transactions TOTAL:12452, OK:9858, -> 79.1680051397366 % 
1> 4: Transactions TOTAL:14745, OK:12103, -> 82.08206171583588 % 
1> 5: Transactions TOTAL:13277, OK:10619, -> 79.9804172629359 % 
1> 6: Transactions TOTAL:13184, OK:10617, -> 80.52942961165049 % 
1> 7: Transactions TOTAL:14747, OK:12110, -> 82.11839696209398 % 
1> 8: Transactions TOTAL:14960, OK:12176, -> 81.3903743315508 % 
1> 9: Transactions TOTAL:13026, OK:10424, -> 80.02456625211116 % 
1> 10: Transactions TOTAL:12760, OK:10123, -> 79.33385579937304 % 
1> 