Starting: 10 CLIENTS, 5 ENTRIES, 2 UPDATES PER TRANSACTION,
	DURATION 2 s 
Eshell V5.9.1  (abort with ^G)
1> Stopping...
1> 1: Transactions TOTAL:10218, OK:5213, -> 51.01781170483461 % 
1> 2: Transactions TOTAL:10336, OK:5402, -> 52.26393188854489 % 
1> 3: Transactions TOTAL:10244, OK:5209, -> 50.84927762592737 % 
1> 4: Transactions TOTAL:10275, OK:5304, -> 51.62043795620438 % 
1> 5: Transactions TOTAL:10319, OK:5298, -> 51.342184320186064 % 
1> 6: Transactions TOTAL:10217, OK:5215, -> 51.04238034648135 % 
1> 7: Transactions TOTAL:10522, OK:5493, -> 52.20490401064436 % 
1> 8: Transactions TOTAL:10266, OK:5195, -> 50.60393532047536 % 
1> 9: Transactions TOTAL:10249, OK:5325, -> 51.95628841838228 % 
1> 10: Transactions TOTAL:10290, OK:5355, -> 52.04081632653061 % 
1> 