Starting: 10 CLIENTS, 5 ENTRIES, 2 UPDATES PER TRANSACTION,
	DURATION 2 s 
Eshell V5.9.1  (abort with ^G)
1> Stopping...
1> 1: Transactions TOTAL:12271, OK:6796, -> 55.38260940428653 % 
1> 2: Transactions TOTAL:12302, OK:6983, -> 56.76312794667534 % 
1> 3: Transactions TOTAL:12181, OK:6759, -> 55.48805516788441 % 
1> 4: Transactions TOTAL:12289, OK:6887, -> 56.041988770445116 % 
1> 5: Transactions TOTAL:12631, OK:7120, -> 56.36925025730346 % 
1> 6: Transactions TOTAL:12161, OK:6791, -> 55.84244716717375 % 
1> 7: Transactions TOTAL:12399, OK:6998, -> 56.4400354867328 % 
1> 8: Transactions TOTAL:13416, OK:7924, -> 59.06380441264162 % 
1> 9: Transactions TOTAL:12687, OK:7146, -> 56.32537242847009 % 
1> 10: Transactions TOTAL:12415, OK:7071, -> 56.955296012887636 % 
1> 