Starting: 10 CLIENTS, 5 ENTRIES, 2 UPDATES PER TRANSACTION,
	DURATION 2 s 
Eshell V5.9.1  (abort with ^G)
1> Stopping...
1> 1: Transactions TOTAL:12181, OK:7605, -> 62.4332977588047 % 
1> 2: Transactions TOTAL:12774, OK:8052, -> 63.034288398309066 % 
1> 3: Transactions TOTAL:12205, OK:7651, -> 62.68742318721835 % 
1> 4: Transactions TOTAL:12041, OK:7504, -> 62.32040528195333 % 
1> 5: Transactions TOTAL:12008, OK:7465, -> 62.16688874083944 % 
1> 6: Transactions TOTAL:12030, OK:7518, -> 62.49376558603491 % 
1> 7: Transactions TOTAL:12906, OK:8334, -> 64.57461645746164 % 
1> 8: Transactions TOTAL:12894, OK:8452, -> 65.54986815573135 % 
1> 9: Transactions TOTAL:11957, OK:7367, -> 61.61244459312537 % 
1> 10: Transactions TOTAL:12036, OK:7498, -> 62.29644400132935 % 
1> 