Starting: 10 CLIENTS, 5 ENTRIES, 2 UPDATES PER TRANSACTION,
	DURATION 2 s 
Eshell V5.9.1  (abort with ^G)
1> Stopping...
1> 1: Transactions TOTAL:12378, OK:7478, -> 60.41363709807723 % 
1> 2: Transactions TOTAL:13011, OK:7910, -> 60.79471216662824 % 
1> 3: Transactions TOTAL:13344, OK:8183, -> 61.3234412470024 % 
1> 4: Transactions TOTAL:12128, OK:7300, -> 60.19129287598945 % 
1> 5: Transactions TOTAL:12236, OK:7321, -> 59.83164432821184 % 
1> 6: Transactions TOTAL:13931, OK:8865, -> 63.635058502620055 % 
1> 7: Transactions TOTAL:13275, OK:8205, -> 61.80790960451977 % 
1> 8: Transactions TOTAL:12443, OK:7447, -> 59.84891103431648 % 
1> 9: Transactions TOTAL:12903, OK:8064, -> 62.49709369913973 % 
1> 10: Transactions TOTAL:12091, OK:7121, -> 58.895045901910514 % 
1> 