Starting: 10 CLIENTS, 5 ENTRIES, 2 UPDATES PER TRANSACTION,
	DURATION 2 s 
Eshell V5.9.1  (abort with ^G)
1> Stopping...
1> 1: Transactions TOTAL:10978, OK:10978, -> 100.0 % 
1> 2: Transactions TOTAL:11005, OK:11005, -> 100.0 % 
1> 3: Transactions TOTAL:10918, OK:10918, -> 100.0 % 
1> 4: Transactions TOTAL:11004, OK:11004, -> 100.0 % 
1> 5: Transactions TOTAL:11189, OK:11189, -> 100.0 % 
1> 6: Transactions TOTAL:11016, OK:11016, -> 100.0 % 
1> 7: Transactions TOTAL:10911, OK:10911, -> 100.0 % 
1> 8: Transactions TOTAL:10931, OK:10931, -> 100.0 % 
1> 9: Transactions TOTAL:10952, OK:10952, -> 100.0 % 
1> 10: Transactions TOTAL:10948, OK:10948, -> 100.0 % 
1> 