Starting: 10 CLIENTS, 5 ENTRIES, 2 UPDATES PER TRANSACTION,
	DURATION 2 s 
Eshell V5.9.1  (abort with ^G)
1> Stopping...
1> 1: Transactions TOTAL:14635, OK:11013, -> 75.25111035189614 % 
1> 2: Transactions TOTAL:14385, OK:10805, -> 75.11296489398678 % 
1> 3: Transactions TOTAL:14385, OK:10784, -> 74.96697949252693 % 
1> 4: Transactions TOTAL:14278, OK:10701, -> 74.94747163468273 % 
1> 5: Transactions TOTAL:14527, OK:10902, -> 75.04646520272595 % 
1> 6: Transactions TOTAL:14209, OK:10641, -> 74.88915476106693 % 
1> 7: Transactions TOTAL:14217, OK:10655, -> 74.9454877963002 % 
1> 8: Transactions TOTAL:14112, OK:10551, -> 74.76615646258503 % 
1> 9: Transactions TOTAL:14574, OK:10926, -> 74.96912309592425 % 
1> 10: Transactions TOTAL:14123, OK:10619, -> 75.18940734971324 % 
1> 