Starting: 10 CLIENTS, 5 ENTRIES, 2 UPDATES PER TRANSACTION,
	DURATION 2 s 
Eshell V5.9.1  (abort with ^G)
1> Stopping...
1> 1: Transactions TOTAL:13267, OK:8578, -> 64.65666691791664 % 
1> 2: Transactions TOTAL:13511, OK:8819, -> 65.27274072977573 % 
1> 3: Transactions TOTAL:13620, OK:9004, -> 66.10866372980911 % 
1> 4: Transactions TOTAL:13359, OK:8665, -> 64.8626394191182 % 
1> 5: Transactions TOTAL:13337, OK:8619, -> 64.62472819974506 % 
1> 6: Transactions TOTAL:13671, OK:9086, -> 66.46185355862775 % 
1> 7: Transactions TOTAL:14169, OK:9376, -> 66.17263039028866 % 
1> 8: Transactions TOTAL:13307, OK:8589, -> 64.5449763282483 % 
1> 9: Transactions TOTAL:13628, OK:8918, -> 65.43880246551218 % 
1> 10: Transactions TOTAL:14317, OK:9635, -> 67.29761821610673 % 
1> 