Starting: 10 CLIENTS, 5 ENTRIES, 2 UPDATES PER TRANSACTION,
	DURATION 2 s 
Eshell V5.9.1  (abort with ^G)
1> Stopping...
1> 1: Transactions TOTAL:9807, OK:4397, -> 44.83532170898338 % 
1> 2: Transactions TOTAL:9862, OK:4445, -> 45.07199351044413 % 
1> 3: Transactions TOTAL:9893, OK:4476, -> 45.24411199838269 % 
1> 4: Transactions TOTAL:9827, OK:4405, -> 44.82548081815406 % 
1> 5: Transactions TOTAL:9869, OK:4495, -> 45.54666126253927 % 
1> 6: Transactions TOTAL:9814, OK:4394, -> 44.772773588750766 % 
1> 7: Transactions TOTAL:10141, OK:4679, -> 46.13943398086974 % 
1> 8: Transactions TOTAL:9843, OK:4463, -> 45.34186731687494 % 
1> 9: Transactions TOTAL:9850, OK:4463, -> 45.30964467005076 % 
1> 10: Transactions TOTAL:9897, OK:4524, -> 45.7108214610488 % 
1> 