Starting: 10 CLIENTS, 5 ENTRIES, 2 UPDATES PER TRANSACTION,
	DURATION 2 s 
Eshell V5.9.1  (abort with ^G)
1> Stopping...
1> 1: Transactions TOTAL:12031, OK:5462, -> 45.3993849222841 % 
1> 2: Transactions TOTAL:12075, OK:5642, -> 46.72463768115942 % 
1> 3: Transactions TOTAL:12035, OK:5562, -> 46.21520565018695 % 
1> 4: Transactions TOTAL:12030, OK:5573, -> 46.32585203657523 % 
1> 5: Transactions TOTAL:12133, OK:5566, -> 45.87488667271079 % 
1> 6: Transactions TOTAL:12031, OK:5462, -> 45.3993849222841 % 
1> 7: Transactions TOTAL:12156, OK:5661, -> 46.56959526159921 % 
1> 8: Transactions TOTAL:12070, OK:5604, -> 46.42916321458161 % 
1> 9: Transactions TOTAL:12078, OK:5501, -> 45.54562013578407 % 
1> 10: Transactions TOTAL:12085, OK:5521, -> 45.68473314025652 % 
1> 