Starting: 10 CLIENTS, 10 ENTRIES, 2 UPDATES PER TRANSACTION,
	DURATION 1 s 
Eshell V5.9.1  (abort with ^G)
1> Stopping...
1> 1: Transactions TOTAL:3842, OK:1617, -> 42.087454450806874 % 
1> 2: Transactions TOTAL:3886, OK:1735, -> 44.64745239320638 % 
1> 3: Transactions TOTAL:3875, OK:1681, -> 43.380645161290325 % 
1> 4: Transactions TOTAL:3809, OK:1655, -> 43.44972433709635 % 
1> 5: Transactions TOTAL:3866, OK:1631, -> 42.18830832902225 % 
1> 6: Transactions TOTAL:3865, OK:1645, -> 42.5614489003881 % 
1> 7: Transactions TOTAL:3830, OK:1613, -> 42.114882506527415 % 
1> 8: Transactions TOTAL:3797, OK:1664, -> 43.82407163550171 % 
1> 9: Transactions TOTAL:3849, OK:1664, -> 43.23200831384775 % 
1> 10: Transactions TOTAL:4029, OK:1894, -> 47.00918342020353 % 
1> 