Starting: 10 CLIENTS, 10 ENTRIES, 2 UPDATES PER TRANSACTION,
	DURATION 1 s 
Eshell V5.9.1  (abort with ^G)
1> Stopping...
1> 1: Transactions TOTAL:3906, OK:1775, -> 45.44290834613415 % 
1> 2: Transactions TOTAL:3930, OK:1870, -> 47.58269720101781 % 
1> 3: Transactions TOTAL:3953, OK:1907, -> 48.241841639261324 % 
1> 4: Transactions TOTAL:3891, OK:1908, -> 49.03623747108713 % 
1> 5: Transactions TOTAL:4027, OK:2033, -> 50.48423143779488 % 
1> 6: Transactions TOTAL:3890, OK:1829, -> 47.01799485861183 % 
1> 7: Transactions TOTAL:3888, OK:1814, -> 46.65637860082305 % 
1> 8: Transactions TOTAL:3929, OK:1865, -> 47.467548994655125 % 
1> 9: Transactions TOTAL:3876, OK:1852, -> 47.781217750258 % 
1> 10: Transactions TOTAL:4398, OK:2370, -> 53.8881309686221 % 
1> 