Starting: 10 CLIENTS, 10 ENTRIES, 2 UPDATES PER TRANSACTION,
	DURATION 1 s 
Eshell V5.9.1  (abort with ^G)
1> Stopping...
1> 1: Transactions TOTAL:3461, OK:1458, -> 42.12655301935857 % 
1> 2: Transactions TOTAL:3364, OK:1408, -> 41.85493460166469 % 
1> 3: Transactions TOTAL:3618, OK:1587, -> 43.86401326699834 % 
1> 4: Transactions TOTAL:3363, OK:1414, -> 42.045792447219746 % 
1> 5: Transactions TOTAL:3607, OK:1639, -> 45.43942334349875 % 
1> 6: Transactions TOTAL:3337, OK:1401, -> 41.98381780041954 % 
1> 7: Transactions TOTAL:3686, OK:1498, -> 40.64026044492675 % 
1> 8: Transactions TOTAL:3496, OK:1464, -> 41.87643020594966 % 
1> 9: Transactions TOTAL:3357, OK:1399, -> 41.674113792076255 % 
1> 10: Transactions TOTAL:3834, OK:1786, -> 46.58320292123109 % 
1> 