Starting: 10 CLIENTS, 5 ENTRIES, 2 UPDATES PER TRANSACTION,
	DURATION 1 s 
Eshell V5.9.1  (abort with ^G)
1> Stopping...
1> 1: Transactions TOTAL:4101, OK:1101, -> 26.847110460863203 % 
1> 2: Transactions TOTAL:4102, OK:1073, -> 26.157971721111654 % 
1> 3: Transactions TOTAL:4145, OK:1139, -> 27.478890229191798 % 
1> 4: Transactions TOTAL:4096, OK:1076, -> 26.26953125 % 
1> 5: Transactions TOTAL:4128, OK:1159, -> 28.0765503875969 % 
1> 6: Transactions TOTAL:4082, OK:1113, -> 27.26604605585497 % 
1> 7: Transactions TOTAL:4071, OK:1084, -> 26.627364283959714 % 
1> 8: Transactions TOTAL:4115, OK:1063, -> 25.83232077764277 % 
1> 9: Transactions TOTAL:4117, OK:1096, -> 26.621326208404177 % 
1> 10: Transactions TOTAL:4117, OK:1048, -> 25.455428710225892 % 
1> 