Starting: 10 CLIENTS, 5 ENTRIES, 2 UPDATES PER TRANSACTION,
	DURATION 1 s 
Eshell V5.9.1  (abort with ^G)
1> Stopping...
1> 1: Transactions TOTAL:4443, OK:1574, -> 35.4265136169255 % 
1> 2: Transactions TOTAL:4393, OK:1487, -> 33.84930571363533 % 
1> 3: Transactions TOTAL:4408, OK:1439, -> 32.64519056261343 % 
1> 4: Transactions TOTAL:4377, OK:1402, -> 32.03107151016678 % 
1> 5: Transactions TOTAL:4379, OK:1402, -> 32.01644211007079 % 
1> 6: Transactions TOTAL:4488, OK:1519, -> 33.8458110516934 % 
1> 7: Transactions TOTAL:4382, OK:1454, -> 33.18119580100411 % 
1> 8: Transactions TOTAL:4385, OK:1456, -> 33.20410490307868 % 
1> 9: Transactions TOTAL:4399, OK:1446, -> 32.871107069788586 % 
1> 10: Transactions TOTAL:4719, OK:1841, -> 39.01250264886629 % 
1> 