Starting: 10 CLIENTS, 5 ENTRIES, 2 UPDATES PER TRANSACTION,
	DURATION 1 s 
Eshell V5.9.1  (abort with ^G)
1> Stopping...
1> 1: Transactions TOTAL:4224, OK:1785, -> 42.25852272727273 % 
1> 2: Transactions TOTAL:4114, OK:1691, -> 41.10354885755955 % 
1> 3: Transactions TOTAL:4203, OK:1838, -> 43.730668570069 % 
1> 4: Transactions TOTAL:4454, OK:2085, -> 46.81185451279749 % 
1> 5: Transactions TOTAL:4183, OK:1801, -> 43.05522352378676 % 
1> 6: Transactions TOTAL:4158, OK:1821, -> 43.7950937950938 % 
1> 7: Transactions TOTAL:4165, OK:1741, -> 41.800720288115244 % 
1> 8: Transactions TOTAL:4452, OK:2037, -> 45.75471698113208 % 
1> 9: Transactions TOTAL:4491, OK:2135, -> 47.539523491427296 % 
1> 10: Transactions TOTAL:4858, OK:2418, -> 49.773569370111154 % 
1> 