Starting: 10 CLIENTS, 5 ENTRIES, 2 UPDATES PER TRANSACTION,
	DURATION 1 s 
Eshell V5.9.1  (abort with ^G)
1> Stopping...
1> 1: Transactions TOTAL:4206, OK:1183, -> 28.12648597242035 % 
1> 2: Transactions TOTAL:4218, OK:1248, -> 29.587482219061165 % 
1> 3: Transactions TOTAL:4225, OK:1170, -> 27.692307692307693 % 
1> 4: Transactions TOTAL:4220, OK:1205, -> 28.554502369668246 % 
1> 5: Transactions TOTAL:4212, OK:1192, -> 28.300094966761634 % 
1> 6: Transactions TOTAL:4215, OK:1252, -> 29.703440094899168 % 
1> 7: Transactions TOTAL:4213, OK:1175, -> 27.889864704486115 % 
1> 8: Transactions TOTAL:4190, OK:1154, -> 27.541766109785204 % 
1> 9: Transactions TOTAL:4863, OK:1881, -> 38.67982726711906 % 
1> 10: Transactions TOTAL:5108, OK:2230, -> 43.65700861393892 % 
1> 