Starting: 10 CLIENTS, 10 ENTRIES, 2 UPDATES PER TRANSACTION,
	DURATION 1 s 
Eshell V5.9.1  (abort with ^G)
1> Stopping...
1> 1: Transactions TOTAL:3834, OK:1472, -> 38.393322900365156 % 
1> 2: Transactions TOTAL:3832, OK:1449, -> 37.81315240083507 % 
1> 3: Transactions TOTAL:3868, OK:1495, -> 38.65046535677352 % 
1> 4: Transactions TOTAL:3859, OK:1454, -> 37.6781549624255 % 
1> 5: Transactions TOTAL:3830, OK:1478, -> 38.590078328981726 % 
1> 6: Transactions TOTAL:3852, OK:1465, -> 38.032191069574246 % 
1> 7: Transactions TOTAL:3859, OK:1474, -> 38.19642394402695 % 
1> 8: Transactions TOTAL:3836, OK:1486, -> 38.738269030239834 % 
1> 9: Transactions TOTAL:3859, OK:1479, -> 38.32599118942731 % 
1> 10: Transactions TOTAL:4190, OK:1807, -> 43.12649164677804 % 
1> 