Starting: 10 CLIENTS, 10 ENTRIES, 2 UPDATES PER TRANSACTION,
	DURATION 1 s 
Eshell V5.9.1  (abort with ^G)
1> Stopping...
1> 1: Transactions TOTAL:3801, OK:1432, -> 37.67429623783215 % 
1> 2: Transactions TOTAL:3794, OK:1463, -> 38.56088560885609 % 
1> 3: Transactions TOTAL:3790, OK:1388, -> 36.62269129287599 % 
1> 4: Transactions TOTAL:3772, OK:1405, -> 37.24814422057264 % 
1> 5: Transactions TOTAL:3801, OK:1435, -> 37.753222836095766 % 
1> 6: Transactions TOTAL:3813, OK:1465, -> 38.42119066351954 % 
1> 7: Transactions TOTAL:3781, OK:1420, -> 37.55620206294631 % 
1> 8: Transactions TOTAL:3794, OK:1426, -> 37.58566157090142 % 
1> 9: Transactions TOTAL:3792, OK:1425, -> 37.57911392405063 % 
1> 10: Transactions TOTAL:4035, OK:1659, -> 41.11524163568773 % 
1> 