Starting: 10 CLIENTS, 10 ENTRIES, 2 UPDATES PER TRANSACTION,
	DURATION 1 s 
Eshell V5.9.1  (abort with ^G)
1> Stopping...
1> 1: Transactions TOTAL:3764, OK:1406, -> 37.3538788522848 % 
1> 2: Transactions TOTAL:3786, OK:1397, -> 36.89910195456947 % 
1> 3: Transactions TOTAL:3794, OK:1417, -> 37.34844491302056 % 
1> 4: Transactions TOTAL:3764, OK:1377, -> 36.58342189160468 % 
1> 5: Transactions TOTAL:3801, OK:1381, -> 36.332544067350696 % 
1> 6: Transactions TOTAL:3778, OK:1401, -> 37.08311275807306 % 
1> 7: Transactions TOTAL:3814, OK:1428, -> 37.44100681699004 % 
1> 8: Transactions TOTAL:3810, OK:1403, -> 36.824146981627294 % 
1> 9: Transactions TOTAL:3791, OK:1397, -> 36.85043524136112 % 
1> 10: Transactions TOTAL:3779, OK:1405, -> 37.179147922730884 % 
1> 