Starting: 10 CLIENTS, 5 ENTRIES, 2 UPDATES PER TRANSACTION,
	DURATION 1 s 
Eshell V5.9.1  (abort with ^G)
1> Stopping...
1> 1: Transactions TOTAL:4237, OK:1183, -> 27.92069860750531 % 
1> 2: Transactions TOTAL:4238, OK:1119, -> 26.403964134025482 % 
1> 3: Transactions TOTAL:4234, OK:1177, -> 27.798771846953237 % 
1> 4: Transactions TOTAL:4245, OK:1162, -> 27.373380447585394 % 
1> 5: Transactions TOTAL:4279, OK:1140, -> 26.641738724000934 % 
1> 6: Transactions TOTAL:4276, OK:1153, -> 26.9644527595884 % 
1> 7: Transactions TOTAL:4520, OK:1506, -> 33.31858407079646 % 
1> 8: Transactions TOTAL:4235, OK:1090, -> 25.73789846517119 % 
1> 9: Transactions TOTAL:4259, OK:1224, -> 28.739140643343507 % 
1> 10: Transactions TOTAL:4468, OK:1336, -> 29.90152193375112 % 
1> 