Starting: 10 CLIENTS, 10 ENTRIES, 2 UPDATES PER TRANSACTION,
	DURATION 1 s 
Eshell V5.9.1  (abort with ^G)
1> Stopping...
1> 1: Transactions TOTAL:3693, OK:1445, -> 39.12808015163824 % 
1> 2: Transactions TOTAL:3675, OK:1476, -> 40.16326530612245 % 
1> 3: Transactions TOTAL:3648, OK:1430, -> 39.199561403508774 % 
1> 4: Transactions TOTAL:3698, OK:1495, -> 40.42725797728502 % 
1> 5: Transactions TOTAL:3640, OK:1436, -> 39.45054945054945 % 
1> 6: Transactions TOTAL:3653, OK:1389, -> 38.023542294004926 % 
1> 7: Transactions TOTAL:3662, OK:1392, -> 38.01201529219006 % 
1> 8: Transactions TOTAL:3678, OK:1470, -> 39.9673735725938 % 
1> 9: Transactions TOTAL:3688, OK:1511, -> 40.970715835141 % 
1> 10: Transactions TOTAL:3984, OK:1763, -> 44.252008032128515 % 
1> 