Starting: 10 CLIENTS, 10 ENTRIES, 2 UPDATES PER TRANSACTION,
	DURATION 1 s 
Eshell V5.9.1  (abort with ^G)
1> Stopping...
1> 1: Transactions TOTAL:4363, OK:2722, -> 62.388264955305985 % 
1> 2: Transactions TOTAL:4175, OK:2550, -> 61.07784431137725 % 
1> 3: Transactions TOTAL:4176, OK:2564, -> 61.39846743295019 % 
1> 4: Transactions TOTAL:4210, OK:2714, -> 64.46555819477435 % 
1> 5: Transactions TOTAL:4162, OK:2608, -> 62.662181643440654 % 
1> 6: Transactions TOTAL:4272, OK:2627, -> 61.493445692883896 % 
1> 7: Transactions TOTAL:4046, OK:2455, -> 60.67721206129511 % 
1> 8: Transactions TOTAL:4361, OK:2814, -> 64.52648475120385 % 
1> 9: Transactions TOTAL:4035, OK:2459, -> 60.94175960346964 % 
1> 10: Transactions TOTAL:4258, OK:2643, -> 62.07139502113668 % 
1> 