Starting: 10 CLIENTS, 10 ENTRIES, 2 UPDATES PER TRANSACTION,
	DURATION 1 s 
Eshell V5.9.1  (abort with ^G)
1> Stopping...
1> 1: Transactions TOTAL:3024, OK:1400, -> 46.2962962962963 % 
1> 2: Transactions TOTAL:3104, OK:1436, -> 46.26288659793814 % 
1> 3: Transactions TOTAL:3219, OK:1512, -> 46.97110904007456 % 
1> 4: Transactions TOTAL:3190, OK:1485, -> 46.55172413793103 % 
1> 5: Transactions TOTAL:3395, OK:1581, -> 46.56848306332842 % 
1> 6: Transactions TOTAL:3038, OK:1417, -> 46.64252797893351 % 
1> 7: Transactions TOTAL:3084, OK:1423, -> 46.141374837872895 % 
1> 8: Transactions TOTAL:3431, OK:1796, -> 52.3462547362285 % 
1> 9: Transactions TOTAL:3598, OK:1718, -> 47.74874930516954 % 
1> 10: Transactions TOTAL:3450, OK:1665, -> 48.26086956521739 % 
1> 