Starting: 10 CLIENTS, 10 ENTRIES, 2 UPDATES PER TRANSACTION,
	DURATION 1 s 
Eshell V5.9.1  (abort with ^G)
1> Stopping...
1> 1: Transactions TOTAL:3698, OK:1542, -> 41.69821525148729 % 
1> 2: Transactions TOTAL:3516, OK:1406, -> 39.98862343572241 % 
1> 3: Transactions TOTAL:3693, OK:1558, -> 42.1879230977525 % 
1> 4: Transactions TOTAL:3589, OK:1479, -> 41.209250487601004 % 
1> 5: Transactions TOTAL:3624, OK:1514, -> 41.77704194260485 % 
1> 6: Transactions TOTAL:3691, OK:1568, -> 42.48171227309672 % 
1> 7: Transactions TOTAL:3873, OK:1752, -> 45.23625096824167 % 
1> 8: Transactions TOTAL:3581, OK:1465, -> 40.91036023457135 % 
1> 9: Transactions TOTAL:3731, OK:1536, -> 41.168587510050926 % 
1> 10: Transactions TOTAL:4092, OK:2022, -> 49.41348973607038 % 
1> 